{% extends 'basic.html' %}
{% block content %}
{% load cart %}
{% load static %}
<div class="container">
  <div class="border round p-4 m-4">
    <h3>cart</h3>
    <table class="table">
      <thead>
      <tr>
        <th>sr.no</th>
        <th>name</th>
        <th>image</th>
        <th>price</th>
        <th>quantity</th>
        <th>total</th>
      </tr>
      </thead>
      <tbody>
      {% for product in product %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{product.product_name}}</td>
        <td><img style="width:80px" class="rounded circl" src="{{product.image.url}}" alt=""></td>
        <td>{{product.price}}</td>
        <td>{{product | cart_quantity:request.session.cart}}</td>
        <td>{{product | total_price:request.session.cart}}</td>
      </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>

</div>
{% endblock %}