{% extends 'basic.html' %}
{% block content %}
{% load cart %}
<div class="container-fluid">
  <div class="row">
      <div class="col-lg-3">
        <div class="list-group">
          <a href="{% url 'eshop'%}" class="list-group-item list-group-item-action">All Products</a>
          {% for catagory in catagories %}
  <a href="?catagory={{catagory.id}}" class="list-group-item list-group-item-action">{{catagory.name}}</a>
          {% endfor %}
         </div>
      </div>
       <div id="product" class="col-lg-9">
          <div class="row mx-auto">
          {% for product in products %}
       <div class="card mx-auto mb-3" style="width: 18rem;">
  <img src="{{product.image.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{product.product_name}}</h5>
    <p class="card-text">{{product.price}}</p>
      {{product | is_in_cart:request.session.cart}}
      <form action="" method="post">
          {% csrf_token %}
          <input hidden type="text" name="product" value='{{product.id}}'>
          <input type="submit" class="float-right btn btn-light border btn-sm" value="add to cart">
      </form>
  </div>
</div>
       {% endfor %}
</div>
     </div>
   </div>
  </div>
{% endblock %}

